tcx-proto/src/ckb.proto

syntax = "proto3";
package transaction;

message OutPoint {
   bytes txHash = 1;
   int32 index = 2;
}

message Witness {
    bytes lock = 1;
    bytes inputType = 2;
    bytes outputType = 3;
}

message Script {
   bytes args = 1;
   bytes codeHash = 2;
   string hashType = 3;
}

message CellInput {
    OutPoint previousOutput = 1;
    string since = 2;
}

message CachedCell {
    int64 capacity = 1;
    Script lock = 2;
    Script type = 3;
    OutPoint outPoint = 4;
    string derivePath = 5;
}

message CkbTxInput {
    repeated CellInput inputs = 1;
    repeated Witness witnesses = 2;

    repeated CachedCell cachedCells = 3;

    bytes txHash = 4;
}

message CkbTxOutput {
    bytes txHash = 1;
    repeated Witness witnesses = 2;
}

