tcx-proto/src/substrate.proto

syntax = "proto3";
package transaction;

message ExtrinsicEra {
    uint64 current = 1;
    uint64 period = 2;
}

message SubstrateTxIn {
    string method = 1;
    string address = 2;
    int64 amount = 3;
    ExtrinsicEra era = 4;
    uint32 nonce = 5;
    uint64 tip = 6;
    uint32 sepcVersion = 7;
    string genesisHash = 8;
    string blockHash = 9;
}

message SubstrateTxOut {
    string signature = 1;
//    string signature = 2;
}
//#[derive(Debug, PartialEq, Encode, Decode)]
//    struct PolkadotTx {
//        //        #[codec(compact)]
//        method: Vec<u8>,
//        era_period: u8,
//        era_phase: u8,
//        #[codec(compact)]
//        nonce: u32,
//        #[codec(compact)]
//        tip: u128,
//        spec_version: u32,
//        genesis_hash: H256,
//        block_hash: H256,
//    }